<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="css/main.css" />
  <script src="https://kit.fontawesome.com/ee65d53313.js" crossorigin="anonymous"></script>
  </script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <title>Pro Home Connect</title>

  <!-- Facebook Pixel Code -->
  <script>
    !function (f, b, e, v, n, t, s) {
      if (f.fbq) return; n = f.fbq = function () {
        n.callMethod ?
          n.callMethod.apply(n, arguments) : n.queue.push(arguments)
      };
      if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
      n.queue = []; t = b.createElement(e); t.async = !0;
      t.src = v; s = b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t, s)
    }(window, document, 'script',
      'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '513540099208494');
    fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none"
      src="https://www.facebook.com/tr?id=513540099208494&ev=PageView&noscript=1" /></noscript>
  <!-- End Facebook Pixel Code -->--

</head>

<body>
  <header id="header">
    <img src="img/logo.png" alt="logo" class="logo" />
    <h1>Real Estate Solutions Made Easy</h1>
  </header>

  <!-- Navigation Bar -->
  <nav>
    <div class="menu_item">
      <h2 class="nav_name">Pro Home Connect</h2>
      <h3 class="nav_name">Real Estate Solutions Made Easy</h3>
    </div>
    <a href="#" class="pnc_small">PHC</a>
    <div class="menu_item">
      <a href="#about_me" class="about_me highlight">About Me</a>
    </div>
    <div class="menu_item">
      <a href="#investors" class="investors highlight">Working with Investors</a>
    </div>
    <div class="menu_item">
      <a href="#wholesale" class="wholesale highlight">Wholesale</a>
    </div>
    <div class="menu_item">
      <a href="#retail" class="retail highlight">Retail</a>
    </div>

    <div class="menu-btn">
      <div class="btn-line"></div>
      <div class="btn-line"></div>
      <div class="btn-line"></div>
    </div>

    <nav class="nav_overlay">
      <div class="nav_overlay_item">
        <a href="#about_me" class="about_me" onclick='return autoCloseNavOverlay()'>About Me</a>
      </div>
      <div class="nav_overlay_item">
        <a href="#investors" class="investors" onclick='return autoCloseNavOverlay()'>Working with Investors</a>
      </div>
      <div class="nav_overlay_item">
        <a href="#wholesale" class="wholesale" onclick='return autoCloseNavOverlay()'>Wholesale</a>
      </div>
      <div class="nav_overlay_item">
        <a href="#retail" class="retail" onclick='return autoCloseNavOverlay()'>Retail</a>
      </div>
    </nav>
  </nav>


  <!-- Name and Social Media -->
  <section class="name">
    <ul>
      <li>Katie Apperson</li>
      <li>Investor Friendly Realtor</li>
    </ul>
  </section>

  <section class="icons">
    <a href="https://www.facebook.com/prohomeconnect/">
      <i class="fab fa-facebook fa-2x"></i>
    </a>
    <!-- <a href="#!">
        <i class="fab fa-twitter fa-2x"></i>
      </a> -->
    <a href="https://www.instagram.com/katie_apperson/">
      <i class="fab fa-instagram fa-2x"></i>
    </a>
    <a href="https://www.youtube.com/channel/UCCGbb9ZypkUah9IKAkG5UYA?view_as=subscriber">
      <i class="fab fa-youtube fa-2x"></i>
    </a>
    <a href="https://www.linkedin.com/in/katie-apperson-569895113/">
      <i class="fab fa-linkedin fa-2x"></i>
    </a>
  </section>

  <!-- About Me Section -->
  <div class="nav_spacer" id="about_me"></div>

  <section class="about_me">
    <img src="img/portrait_small.jpg" alt="portrait" class="portrait" />

    <div class="about_me_title">
      <div class="title-line"></div>
      <h2>About Me</h2>
      <div class="title-line"></div>
    </div>
  </section>

  <section class="about_me_content">
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit vel
      minus, officiis porro assumenda tempore odit aperiam odio quasi
      doloribus ipsa dolore! Similique architecto harum porro ad. Pariatur
      molestias sed dolorem magni sint debitis id sequi ipsa alias dolor,
      earum quam in soluta provident nulla nemo. Cumque dolorem earum iusto.
    </p>
    <br />
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto iste
      repellendus maxime autem ex blanditiis repellat perspiciatis eveniet
      consequatur maiores, odio dolor culpa quas officia dignissimos fugiat
      doloremque expedita ducimus eaque debitis. Veniam quae nobis ratione
      beatae, eius repudiandae earum magnam tempore molestiae autem hic
      tenetur enim inventore assumenda possimus.
    </p>
    <br />
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque
      voluptate illo suscipit explicabo similique, accusamus odio nesciunt
      voluptatibus rem iste?
    </p>
  </section>

  <div class="about_me_video">
    <iframe width="426" height="233" src="https://www.youtube.com/embed/cD1jYoipuDs" frameborder="0"
      allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <iframe width="426" height="233" src="https://www.youtube.com/embed/cD1jYoipuDs" frameborder="0"
      allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>



  <!-- Contact Me Form -->
  <div class="contact_me_button">
    <button id="contact-me-button">Contact Me</button>

    <div class="modal" id="modal">
      <div class="modal-content">
        <span class="closeBtn">&times;</span>
        <img src="img/circle_portrait.png" alt="portrait" class="contact_portrait" />
        <h1>Contact Me</h1>
        <form action="contact_us.php" method="POST">
          <input type="text" name="name" id="name" placeholder="Name" />
          <input type="text" name="email" id="email" placeholder="Email Address" />
          <textarea name="message" id="message" cols="30" rows="10" placeholder="Message"></textarea>
          <input type="text" name="hobby" id="hobby" placeholder="Hobby" class="contact_validation" />
          <input type="submit" value="Submit" class="submit" />
        </form>
      </div>
    </div>
  </div>


  <!-- Investors -->
  <div class="nav_spacer" id="investors"></div>
  <section class="investors">
    <div class="round_block"></div>

    <div class="investors_title">
      <div class="title-line"></div>
      <h2>Working with Investors</h2>
      <div class="title-line"></div>
    </div>
  </section>

  <section class="investors_content">
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit vel
      minus, officiis porro assumenda tempore odit aperiam odio quasi
      doloribus ipsa dolore! Similique architecto harum porro ad. Pariatur
      molestias sed dolorem magni sint debitis id sequi ipsa alias dolor,
      earum quam in soluta provident nulla nemo. Cumque dolorem earum iusto.
    </p>
    <br />
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora fugit
      reiciendis nostrum eos ipsum omnis tempore atque id cumque facilis.
    </p>
    <br />
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto iste
      repellendus maxime autem ex blanditiis repellat perspiciatis eveniet
      consequatur maiores, odio dolor culpa quas officia dignissimos fugiat
      doloremque expedita ducimus eaque debitis. Veniam quae nobis ratione
      beatae, eius repudiandae earum magnam tempore molestiae autem hic
      tenetur enim inventore assumenda possimus.
    </p>
  </section>

  <div class="investors_video">
    <iframe width="426" height="233" src="https://www.youtube.com/embed/cD1jYoipuDs" frameborder="0"
      allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <iframe width="426" height="233" src="https://www.youtube.com/embed/cD1jYoipuDs" frameborder="0"
      allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>





  <!-- Wholesale Marketing -->
  <div class="nav_spacer" id="wholesale"></div>
  <section class="wholesale">
    <div class="round_block"></div>

    <div class="wholesale_title">
      <div class="title-line"></div>

      <h2 class="wholesale_title_desktop">Wholesale Marketing Network</h2>

      <h2 class="wholesale_title_mobile">Wholesale Marketing</h2>
      <h2 class="wholesale_title_mobile">Network</h2>

      <div class="title-line"></div>
    </div>
  </section>

  <section class="wholesale_content">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
      Quibusdam saepe excepturi expedita labore ipsa impedit odio
      harum iure doloribus possimus.</p>
    <br />
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
      Quos earum dolor asperiores corporis mollitia facilis neque
      deserunt explicabo accusamus quam?</p>
    <br />
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
      Culpa, dolorem odio exercitationem perferendis harum
      explicabo rem! Laborum explicabo magni laudantium.</p>
  </section>

  <section class="wholesale_steps">
    <h3 class="wholesale_steps">Benefits of our Wholesale Marketing Network</h3>
    <div class="wholesale_step_break"></div>

    <i class="far fa-comment-alt  fa-2x"></i>
    <h3 class="wholesale_steps">Get Notified through-out the whole process.</h3>

    <i class="fas fa-money-bill  fa-2x"></i>
    <h3 class="wholesale_steps_desktop">Get paid for your marketing when we close.</h3>

    <i class="far fa-handshake  fa-2x"></i>
    <h3 class="wholesale_steps_desktop">Make it even easier and you can partner with us directly through your CRM.</h3>
    <div class="wholesale_step_break"></div>
  </section>

  <section class="wholesale_process">
    <h2>The Process</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
      Corrupti, voluptatem.</p>
    <i class="fas fa-shoe-prints fa-2x"></i>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
      Ad, et?</p>
    <i class="fas fa-shoe-prints fa-2x"></i>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
      Quasi, reprehenderit.</p>
    <i class="fas fa-shoe-prints fa-2x"></i>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
      Modi, aut!</p>
  </section>

  <section class="wholesale_buttons">
    <div class="w_button_wrapper">
      <button class="buyers">Get On our Buyers List</button>
      <button class="list_w_us">List With Us</button>
    </div>
  </section>

  <!-- Retail -->
  <div class="nav_spacer" id="retail"></div>
  <section class="retail">
    <div class="round_block"></div>
    <div class="retail_title">
      <div class="title-line"></div>
      <h2>Retail</h2>
      <div class="title-line"></div>
    </div>
  </section>

  <section class="retail_content">
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicin g elit. Suscipit vel
      minus, officiis porro assumenda tempore odit aperiam odio quasi
      doloribus ipsa dolore! Similique architecto harum porro ad. Pariatur
      molestias sed dolorem magni sint debitis id sequi ipsa alias dolor,
      earum quam in soluta provident nulla nemo. Cumque dolorem earum iusto.
    </p>
    <br />
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora fugit
      reiciendis nostrum eos ipsum omnis tempore atque id cumque facilis.
    </p>
    <br />
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto iste
      repellendus maxime autem ex blanditiis repellat perspiciatis eveniet
      consequatur maiores, odio dolor culpa quas officia dignissimos fugiat
      doloremque expedita ducimus eaque debitis. Veniam quae nobis ratione
      beatae, eius repudiandae earum magnam tempore molestiae autem hic
      tenetur enim inventore assumenda possimus.
    </p>
  </section>

  <div class="retail_video">
    <iframe width="426" height="233" src="https://www.youtube.com/embed/cD1jYoipuDs" frameborder="0"
      allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <iframe width="426" height="233" src="https://www.youtube.com/embed/cD1jYoipuDs" frameborder="0"
      allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>

  <!-- Legal -->
  <div class="consumer_prot"></div>
  <div class="legal"></div>

  <script src="js/main.js"></script>
</body>

</html>